#admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"


#MongoDB Connection URL
MONGODB_URL=mongodb+srv://palakgang1505_db_user:quick_blog@cluster0.h8cpllc.mongodb.net/quickblog?retryWrites=true&w=majority&appName=Cluster0

#JWT Secret key
JWT_SECRET = 'quickkblog@123'

#Imagekit credentials
IMAGEKIT_PUBLIC_KEY="public_tMEAO5z65DIHhglsa+1g4HnTx8k="
IMAGEKIT_PRIVATE_KEY="private_blZ6S8oPnxk/YCWKzL6XGjPCg9U="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/mabzjqapz"


